\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{wortel2020t}
\abx@aux@segm{0}{0}{wortel2020t}
\abx@aux@cite{0}{wilde2020evolutionary}
\abx@aux@segm{0}{0}{wilde2020evolutionary}
\abx@aux@cite{0}{wortel2020t}
\abx@aux@segm{0}{0}{wortel2020t}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem description}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related work}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem description}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Related work}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizers}{2}{subsection.2.1}\protected@file@percent }
\newlabel{optimizers}{{2.1}{2}{Optimizers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Greedy Algorithm}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evolutionary Algorithm}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AA composition}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AA frequency}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exchangeability}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negative Selection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental design}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Discrimination}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foreign Peptide Detection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{5}{appendix.A}\protected@file@percent }
\newlabel{fig:eng_hil_rnd}{{\caption@xref {??}{ on input line 193}}{6}{Figures}{figure.caption.5}{}}
\newlabel{sub@fig:eng_hil_rnd}{{}{6}{Figures}{figure.caption.5}{}}
\newlabel{fig:eng_lat_rnd}{{\caption@xref {??}{ on input line 199}}{6}{Figures}{figure.caption.5}{}}
\newlabel{sub@fig:eng_lat_rnd}{{}{6}{Figures}{figure.caption.5}{}}
\newlabel{fig:eng_mid_eng_rnd}{{\caption@xref {??}{ on input line 205}}{6}{Figures}{figure.caption.5}{}}
\newlabel{sub@fig:eng_mid_eng_rnd}{{}{6}{Figures}{figure.caption.5}{}}
\newlabel{fig:eng_mid_pla_rnd}{{\caption@xref {??}{ on input line 211}}{6}{Figures}{figure.caption.5}{}}
\newlabel{sub@fig:eng_mid_pla_rnd}{{}{6}{Figures}{figure.caption.5}{}}
\newlabel{fig:eng_mid_tag_rnd}{{\caption@xref {??}{ on input line 217}}{6}{Figures}{figure.caption.5}{}}
\newlabel{sub@fig:eng_mid_tag_rnd}{{}{6}{Figures}{figure.caption.5}{}}
\newlabel{fig:eng_xho_rnd}{{\caption@xref {??}{ on input line 223}}{6}{Figures}{figure.caption.5}{}}
\newlabel{sub@fig:eng_xho_rnd}{{}{6}{Figures}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves for language Discrimination between English and each other language, when using the random dataset for the self set}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:langs_random}{{1}{6}{ROC curves for language Discrimination between English and each other language, when using the random dataset for the self set}{figure.caption.5}{}}
\newlabel{fig:eng_hil_grd}{{\caption@xref {??}{ on input line 234}}{7}{Figures}{figure.caption.6}{}}
\newlabel{sub@fig:eng_hil_grd}{{}{7}{Figures}{figure.caption.6}{}}
\newlabel{fig:eng_lat_grd}{{\caption@xref {??}{ on input line 240}}{7}{Figures}{figure.caption.6}{}}
\newlabel{sub@fig:eng_lat_grd}{{}{7}{Figures}{figure.caption.6}{}}
\newlabel{fig:eng_mid_eng_grd}{{\caption@xref {??}{ on input line 246}}{7}{Figures}{figure.caption.6}{}}
\newlabel{sub@fig:eng_mid_eng_grd}{{}{7}{Figures}{figure.caption.6}{}}
\newlabel{fig:eng_mid_pla_grd}{{\caption@xref {??}{ on input line 252}}{7}{Figures}{figure.caption.6}{}}
\newlabel{sub@fig:eng_mid_pla_grd}{{}{7}{Figures}{figure.caption.6}{}}
\newlabel{fig:eng_mid_tag_grd}{{\caption@xref {??}{ on input line 258}}{7}{Figures}{figure.caption.6}{}}
\newlabel{sub@fig:eng_mid_tag_grd}{{}{7}{Figures}{figure.caption.6}{}}
\newlabel{fig:eng_xho_grd}{{\caption@xref {??}{ on input line 264}}{7}{Figures}{figure.caption.6}{}}
\newlabel{sub@fig:eng_xho_grd}{{}{7}{Figures}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves for language Discrimination between English and each other language, when using the greedy dataset for the self set}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:langs_greedy}{{2}{7}{ROC curves for language Discrimination between English and each other language, when using the greedy dataset for the self set}{figure.caption.6}{}}
\newlabel{fig:eng_hil_ea}{{\caption@xref {??}{ on input line 275}}{8}{Figures}{figure.caption.7}{}}
\newlabel{sub@fig:eng_hil_ea}{{}{8}{Figures}{figure.caption.7}{}}
\newlabel{fig:eng_lat_ea}{{\caption@xref {??}{ on input line 281}}{8}{Figures}{figure.caption.7}{}}
\newlabel{sub@fig:eng_lat_ea}{{}{8}{Figures}{figure.caption.7}{}}
\newlabel{fig:eng_mid_eng_ea}{{\caption@xref {??}{ on input line 287}}{8}{Figures}{figure.caption.7}{}}
\newlabel{sub@fig:eng_mid_eng_ea}{{}{8}{Figures}{figure.caption.7}{}}
\newlabel{fig:eng_mid_pla_ea}{{\caption@xref {??}{ on input line 293}}{8}{Figures}{figure.caption.7}{}}
\newlabel{sub@fig:eng_mid_pla_ea}{{}{8}{Figures}{figure.caption.7}{}}
\newlabel{fig:eng_mid_tag_ea}{{\caption@xref {??}{ on input line 299}}{8}{Figures}{figure.caption.7}{}}
\newlabel{sub@fig:eng_mid_tag_ea}{{}{8}{Figures}{figure.caption.7}{}}
\newlabel{fig:eng_xho_ea}{{\caption@xref {??}{ on input line 305}}{8}{Figures}{figure.caption.7}{}}
\newlabel{sub@fig:eng_xho_ea}{{}{8}{Figures}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves for language Discrimination between English and each other language, when using the evolutionary algorithm dataset for the self set}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:langs_ea}{{3}{8}{ROC curves for language Discrimination between English and each other language, when using the evolutionary algorithm dataset for the self set}{figure.caption.7}{}}
\newlabel{fig:ebola_rnd}{{\caption@xref {??}{ on input line 316}}{9}{Figures}{figure.caption.8}{}}
\newlabel{sub@fig:ebola_rnd}{{}{9}{Figures}{figure.caption.8}{}}
\newlabel{fig:hepb_rnd}{{\caption@xref {??}{ on input line 322}}{9}{Figures}{figure.caption.8}{}}
\newlabel{sub@fig:hepb_rnd}{{}{9}{Figures}{figure.caption.8}{}}
\newlabel{fig:hiv_rnd}{{\caption@xref {??}{ on input line 328}}{9}{Figures}{figure.caption.8}{}}
\newlabel{sub@fig:hiv_rnd}{{}{9}{Figures}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves for peptide detection between self and foreign, when using the random dataset for the self set}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pept_rnd}{{4}{9}{ROC curves for peptide detection between self and foreign, when using the random dataset for the self set}{figure.caption.8}{}}
\newlabel{fig:ebola_grd}{{\caption@xref {??}{ on input line 339}}{10}{Figures}{figure.caption.9}{}}
\newlabel{sub@fig:ebola_grd}{{}{10}{Figures}{figure.caption.9}{}}
\newlabel{fig:hepb_grd}{{\caption@xref {??}{ on input line 345}}{10}{Figures}{figure.caption.9}{}}
\newlabel{sub@fig:hepb_grd}{{}{10}{Figures}{figure.caption.9}{}}
\newlabel{fig:hiv_grd}{{\caption@xref {??}{ on input line 351}}{10}{Figures}{figure.caption.9}{}}
\newlabel{sub@fig:hiv_grd}{{}{10}{Figures}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves for peptide detection between self and foreign, when using the greedy dataset for the self set}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pept_grd}{{5}{10}{ROC curves for peptide detection between self and foreign, when using the greedy dataset for the self set}{figure.caption.9}{}}
\newlabel{fig:ebola_ea}{{\caption@xref {??}{ on input line 362}}{11}{Figures}{figure.caption.10}{}}
\newlabel{sub@fig:ebola_ea}{{}{11}{Figures}{figure.caption.10}{}}
\newlabel{fig:hepb_ea}{{\caption@xref {??}{ on input line 368}}{11}{Figures}{figure.caption.10}{}}
\newlabel{sub@fig:hepb_ea}{{}{11}{Figures}{figure.caption.10}{}}
\newlabel{fig:hiv_ea}{{\caption@xref {??}{ on input line 374}}{11}{Figures}{figure.caption.10}{}}
\newlabel{sub@fig:hiv_ea}{{}{11}{Figures}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves for peptide detection between self and foreign, when using the evolutionary algorithm dataset for the self set}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pept_ea}{{6}{11}{ROC curves for peptide detection between self and foreign, when using the evolutionary algorithm dataset for the self set}{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{6CDC0C671BD042218C74E8A41407E223}
\abx@aux@defaultrefcontext{0}{wilde2020evolutionary}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wortel2020t}{nty/global//global/global/global}
\gdef \@abspage@last{11}
