\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{wortel2020t}
\abx@aux@segm{0}{0}{wortel2020t}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem description}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related work}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizers}{2}{subsection.2.1}\protected@file@percent }
\newlabel{optimizers}{{2.1}{2}{Optimizers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Greedy Algorithm}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evolutionary Algorithm}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AA composition}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AA frequency}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exchangeability}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negative Selection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental design}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Discrimination}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foreign Peptide Detection}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{fig:eng_hil_rnd}{{\caption@xref {??}{ on input line 116}}{5}{Language Discrimination}{figure.caption.4}{}}
\newlabel{sub@fig:eng_hil_rnd}{{}{5}{Language Discrimination}{figure.caption.4}{}}
\newlabel{fig:eng_lat_rnd}{{\caption@xref {??}{ on input line 122}}{5}{Language Discrimination}{figure.caption.4}{}}
\newlabel{sub@fig:eng_lat_rnd}{{}{5}{Language Discrimination}{figure.caption.4}{}}
\newlabel{fig:eng_mid_eng_rnd}{{\caption@xref {??}{ on input line 128}}{5}{Language Discrimination}{figure.caption.4}{}}
\newlabel{sub@fig:eng_mid_eng_rnd}{{}{5}{Language Discrimination}{figure.caption.4}{}}
\newlabel{fig:eng_mid_pla_rnd}{{\caption@xref {??}{ on input line 134}}{5}{Language Discrimination}{figure.caption.4}{}}
\newlabel{sub@fig:eng_mid_pla_rnd}{{}{5}{Language Discrimination}{figure.caption.4}{}}
\newlabel{fig:eng_mid_tag_rnd}{{\caption@xref {??}{ on input line 140}}{5}{Language Discrimination}{figure.caption.4}{}}
\newlabel{sub@fig:eng_mid_tag_rnd}{{}{5}{Language Discrimination}{figure.caption.4}{}}
\newlabel{fig:eng_xho_rnd}{{\caption@xref {??}{ on input line 146}}{5}{Language Discrimination}{figure.caption.4}{}}
\newlabel{sub@fig:eng_xho_rnd}{{}{5}{Language Discrimination}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves for language Discrimination between English and each other language, when using the random dataset for the self set}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:langs_random}{{1}{5}{ROC curves for language Discrimination between English and each other language, when using the random dataset for the self set}{figure.caption.4}{}}
\newlabel{fig:eng_hil_grd}{{\caption@xref {??}{ on input line 157}}{6}{Language Discrimination}{figure.caption.5}{}}
\newlabel{sub@fig:eng_hil_grd}{{}{6}{Language Discrimination}{figure.caption.5}{}}
\newlabel{fig:eng_lat_grd}{{\caption@xref {??}{ on input line 163}}{6}{Language Discrimination}{figure.caption.5}{}}
\newlabel{sub@fig:eng_lat_grd}{{}{6}{Language Discrimination}{figure.caption.5}{}}
\newlabel{fig:eng_mid_eng_grd}{{\caption@xref {??}{ on input line 169}}{6}{Language Discrimination}{figure.caption.5}{}}
\newlabel{sub@fig:eng_mid_eng_grd}{{}{6}{Language Discrimination}{figure.caption.5}{}}
\newlabel{fig:eng_mid_pla_grd}{{\caption@xref {??}{ on input line 175}}{6}{Language Discrimination}{figure.caption.5}{}}
\newlabel{sub@fig:eng_mid_pla_grd}{{}{6}{Language Discrimination}{figure.caption.5}{}}
\newlabel{fig:eng_mid_tag_grd}{{\caption@xref {??}{ on input line 181}}{6}{Language Discrimination}{figure.caption.5}{}}
\newlabel{sub@fig:eng_mid_tag_grd}{{}{6}{Language Discrimination}{figure.caption.5}{}}
\newlabel{fig:eng_xho_grd}{{\caption@xref {??}{ on input line 187}}{6}{Language Discrimination}{figure.caption.5}{}}
\newlabel{sub@fig:eng_xho_grd}{{}{6}{Language Discrimination}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves for language Discrimination between English and each other language, when using the greedy dataset for the self set}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:langs_greedy}{{2}{6}{ROC curves for language Discrimination between English and each other language, when using the greedy dataset for the self set}{figure.caption.5}{}}
\newlabel{fig:eng_hil_ea}{{\caption@xref {??}{ on input line 198}}{7}{Language Discrimination}{figure.caption.6}{}}
\newlabel{sub@fig:eng_hil_ea}{{}{7}{Language Discrimination}{figure.caption.6}{}}
\newlabel{fig:eng_lat_ea}{{\caption@xref {??}{ on input line 204}}{7}{Language Discrimination}{figure.caption.6}{}}
\newlabel{sub@fig:eng_lat_ea}{{}{7}{Language Discrimination}{figure.caption.6}{}}
\newlabel{fig:eng_mid_eng_ea}{{\caption@xref {??}{ on input line 210}}{7}{Language Discrimination}{figure.caption.6}{}}
\newlabel{sub@fig:eng_mid_eng_ea}{{}{7}{Language Discrimination}{figure.caption.6}{}}
\newlabel{fig:eng_mid_pla_ea}{{\caption@xref {??}{ on input line 216}}{7}{Language Discrimination}{figure.caption.6}{}}
\newlabel{sub@fig:eng_mid_pla_ea}{{}{7}{Language Discrimination}{figure.caption.6}{}}
\newlabel{fig:eng_mid_tag_ea}{{\caption@xref {??}{ on input line 222}}{7}{Language Discrimination}{figure.caption.6}{}}
\newlabel{sub@fig:eng_mid_tag_ea}{{}{7}{Language Discrimination}{figure.caption.6}{}}
\newlabel{fig:eng_xho_ea}{{\caption@xref {??}{ on input line 228}}{7}{Language Discrimination}{figure.caption.6}{}}
\newlabel{sub@fig:eng_xho_ea}{{}{7}{Language Discrimination}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves for language Discrimination between English and each other language, when using the evolutionary algorithm dataset for the self set}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:langs_ea}{{3}{7}{ROC curves for language Discrimination between English and each other language, when using the evolutionary algorithm dataset for the self set}{figure.caption.6}{}}
\newlabel{fig:ebola_rnd}{{\caption@xref {??}{ on input line 262}}{8}{Foreign Peptide Detection}{figure.caption.7}{}}
\newlabel{sub@fig:ebola_rnd}{{}{8}{Foreign Peptide Detection}{figure.caption.7}{}}
\newlabel{fig:hepb_rnd}{{\caption@xref {??}{ on input line 268}}{8}{Foreign Peptide Detection}{figure.caption.7}{}}
\newlabel{sub@fig:hepb_rnd}{{}{8}{Foreign Peptide Detection}{figure.caption.7}{}}
\newlabel{fig:hiv_rnd}{{\caption@xref {??}{ on input line 274}}{8}{Foreign Peptide Detection}{figure.caption.7}{}}
\newlabel{sub@fig:hiv_rnd}{{}{8}{Foreign Peptide Detection}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curves for peptide detection between self and foreign, when using the random dataset for the self set}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pept_rnd}{{4}{8}{ROC curves for peptide detection between self and foreign, when using the random dataset for the self set}{figure.caption.7}{}}
\newlabel{fig:ebola_grd}{{\caption@xref {??}{ on input line 285}}{9}{Foreign Peptide Detection}{figure.caption.8}{}}
\newlabel{sub@fig:ebola_grd}{{}{9}{Foreign Peptide Detection}{figure.caption.8}{}}
\newlabel{fig:hepb_grd}{{\caption@xref {??}{ on input line 291}}{9}{Foreign Peptide Detection}{figure.caption.8}{}}
\newlabel{sub@fig:hepb_grd}{{}{9}{Foreign Peptide Detection}{figure.caption.8}{}}
\newlabel{fig:hiv_grd}{{\caption@xref {??}{ on input line 297}}{9}{Foreign Peptide Detection}{figure.caption.8}{}}
\newlabel{sub@fig:hiv_grd}{{}{9}{Foreign Peptide Detection}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curves for peptide detection between self and foreign, when using the greedy dataset for the self set}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pept_grd}{{5}{9}{ROC curves for peptide detection between self and foreign, when using the greedy dataset for the self set}{figure.caption.8}{}}
\newlabel{fig:ebola_ea}{{\caption@xref {??}{ on input line 308}}{10}{Foreign Peptide Detection}{figure.caption.9}{}}
\newlabel{sub@fig:ebola_ea}{{}{10}{Foreign Peptide Detection}{figure.caption.9}{}}
\newlabel{fig:hepb_ea}{{\caption@xref {??}{ on input line 314}}{10}{Foreign Peptide Detection}{figure.caption.9}{}}
\newlabel{sub@fig:hepb_ea}{{}{10}{Foreign Peptide Detection}{figure.caption.9}{}}
\newlabel{fig:hiv_ea}{{\caption@xref {??}{ on input line 320}}{10}{Foreign Peptide Detection}{figure.caption.9}{}}
\newlabel{sub@fig:hiv_ea}{{}{10}{Foreign Peptide Detection}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ROC curves for peptide detection between self and foreign, when using the evolutionary algorithm dataset for the self set}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pept_ea}{{6}{10}{ROC curves for peptide detection between self and foreign, when using the evolutionary algorithm dataset for the self set}{figure.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{A4CA24FD3AECE8EC6640FD82C708081E}
\abx@aux@defaultrefcontext{0}{wortel2020t}{nty/global//global/global/global}
\gdef \@abspage@last{10}
