\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{wortel2020t}
\abx@aux@segm{0}{0}{wortel2020t}
\abx@aux@cite{0}{wilde2020evolutionary}
\abx@aux@segm{0}{0}{wilde2020evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem description}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related work}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}\protected@file@percent }
\newlabel{datasets}{{2.1}{2}{Datasets}{subsection.2.1}{}}
\abx@aux@cite{0}{wortel2020t}
\abx@aux@segm{0}{0}{wortel2020t}
\abx@aux@cite{0}{wortel2020t}
\abx@aux@segm{0}{0}{wortel2020t}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimizers}{3}{subsection.2.2}\protected@file@percent }
\newlabel{optimizers}{{2.2}{3}{Optimizers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Greedy Algorithm}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Greedy Algorithm}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evolutionary Algorithm}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AA composition}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AA frequency}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exchangeability}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Negative Selection}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental design}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Discrimination}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foreign Peptide Detection}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{7}{appendix.A}\protected@file@percent }
\newlabel{fig:eng_hil_rnd}{{\caption@xref {??}{ on input line 239}}{8}{Figures}{figure.caption.5}{}}
\newlabel{sub@fig:eng_hil_rnd}{{}{8}{Figures}{figure.caption.5}{}}
\newlabel{fig:eng_lat_rnd}{{\caption@xref {??}{ on input line 245}}{8}{Figures}{figure.caption.5}{}}
\newlabel{sub@fig:eng_lat_rnd}{{}{8}{Figures}{figure.caption.5}{}}
\newlabel{fig:eng_mid_eng_rnd}{{\caption@xref {??}{ on input line 251}}{8}{Figures}{figure.caption.5}{}}
\newlabel{sub@fig:eng_mid_eng_rnd}{{}{8}{Figures}{figure.caption.5}{}}
\newlabel{fig:eng_mid_pla_rnd}{{\caption@xref {??}{ on input line 257}}{8}{Figures}{figure.caption.5}{}}
\newlabel{sub@fig:eng_mid_pla_rnd}{{}{8}{Figures}{figure.caption.5}{}}
\newlabel{fig:eng_mid_tag_rnd}{{\caption@xref {??}{ on input line 263}}{8}{Figures}{figure.caption.5}{}}
\newlabel{sub@fig:eng_mid_tag_rnd}{{}{8}{Figures}{figure.caption.5}{}}
\newlabel{fig:eng_xho_rnd}{{\caption@xref {??}{ on input line 269}}{8}{Figures}{figu