\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{wortel2020t}
\abx@aux@segm{0}{0}{wortel2020t}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relevance}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem description}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related work}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimizers}{2}{subsection.2.1}\protected@file@percent }
\newlabel{optimizers}{{2.1}{2}{Optimizers}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Greedy Algorithm}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Evolutionary Algorithm}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AA composition}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AA frequency}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exchangeability}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Negative Selection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental design}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language Discrimination}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foreign Peptide Detection}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{fig:eng_hil_rnd}{{\caption@xref {??}{ on input line 121}}{4}{Language Discrimination}{figure.caption.4}{}}
\newlabel{sub@fig:eng_hil_rnd}{{}{4}{Language Discrimination}{figure.caption.4}{}}
\newlabel{fig:eng_lat_rnd}{{\caption@xref {??}{ on input line 127}}{4}{Language Discrimination}{figure.caption.4}{}}
\newlabel{sub@fig:eng_lat_rnd}{{}{4}{Language Discrimination}{figure.caption.4}{}}
\newlabel{fig:eng_mid_eng_rnd}{{\caption@xref {??}{ on input line 133}}{4}{Language Discrimination}{figure.caption.4}{}}
\newlabel{sub@fig:eng_mid_eng_rnd}{{}{4}{Language Discrimination}{figure.caption.4}{}}
\newlabel{fig:eng_mid_pla_rnd}{{\caption@xref {??}{ on input line 139}}{4}{Language Discrimination}{figure.caption.4}{}}
\newlabel{sub@fig:eng_mid_pla_rnd}{{}{4}{Language Discrimination}{figure.caption.4}{}}
\newlabel{fig:eng_mid_tag_rnd}{{\caption@xref {??}{ on input line 145}}{4}{Language Discrimination}{figure.caption.4}{}}
\newlabel{sub@fig:eng_mid_tag_rnd}{{}{4}{Language Discrimination}{figure.caption.4}{}}
\newlabel{fig:eng_xho_rnd}{{\caption@xref {??}{ on input line 151}}{4}{Language Discrimination}{figure.caption.4}{}}
\newlabel{sub@fig:eng_xho_rnd}{{}{4}{Language Discrimination}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC curves for language Discrimination between English and each other language, when using the random dataset for the self set}}{4}{figure.caption.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A4CA24FD3AECE8EC6640FD82C708081E}
\abx@aux@defaultrefcontext{0}{wortel2020t}{nty/global//global/global/global}
\gdef \@abspage@last{4}
